<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JG94KOV</Machine>
    <WindowsUser>spertus</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>60f2cb40-9792-4956-b4dc-855cbb552c0b</PackageIdentityName>
    <PackageIdentityPublisher>CN=spertus</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>AE46017E2F5FC4D6AA8AC9F5430757916847A1FEA007F84FD37319760243AC4A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60f2cb40-9792-4956-b4dc-855cbb552c0b_1.0.0.0_neutral__frjbj8e8b44ec</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60f2cb40-9792-4956-b4dc-855cbb552c0b_frjbj8e8b44ec!CentennialVBApp</RegisteredUserModeAppID>
    <RegisteredPackageID>60f2cb40-9792-4956-b4dc-855cbb552c0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=spertus</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-05T14:44:49.951</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\PROJECTS\CENTENNIAL\VBCentennial\VB Sources\CentennialVB.exe">
      <PackagePath>win32\CentennialVB.exe</PackagePath>
      <Modified>2017-06-05T14:40:33.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-05-18T18:19:39.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T18:19:39.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T18:19:39.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T18:19:39.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T18:19:39.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T18:19:39.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T18:19:39.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\CENTENNIAL\VBCentennial\UwpPackage\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-05T14:44:49.788</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>